# Cocona

./: README.md
.github/workflows/: build.yaml
perf/Cocona.Benchmark.External/: Benchmark.cs  Cocona.Benchmark.External.csproj  Program.cs
samples/Advanced.Localization/: CoconaSample.Advanced.Localization.csproj
samples/InAction.CommandFilter/: Program.cs
samples/InAction.DependencyInjection/: Program.cs
samples/MinimalApi.InAction/: Program.cs
src/: Directory.Build.props
src/Cocona.Core/: ArgumentAttribute.cs  Cocona.Core.csproj  CoconaAppContext.cs  CoconaAppFeatureCollection.cs  CoconaException.cs  CommandExitedException.cs  (+11 more)
test/Cocona.Test/: Cocona.Test.csproj
test/Cocona.Test/Command/CommandDispatcher/: CommandMatcherTest.cs  DispatcherTest.cs
test/Cocona.Test/Command/CommandProvider/: FromServiceTest.cs
test/Cocona.Test/Command/CommandResolver/: CoconaCommandResolverTest.cs
test/Cocona.Test/Command/ParameterBinder/: BindParameterTest.cs  ParameterValidationTest.cs
test/Cocona.Test/CommandLine/: CoconaCommandLineParserTest.cs
test/Cocona.Test/Help/: CoconaCommandHelpProviderLocalizeTest.cs  CoconaCommandHelpProviderTest.cs  CoconaCommandHelpProviderTransformTest.cs
test/Cocona.Test/Integration/: BuildAppCommandsWithBuilderTest.cs  CoconaAppRunTest.cs  CoconaHostTest.cs  ParameterInjectionTest.cs
test/Cocona.Test/ShellCompletion/Candidate/: CoconaCompletionCandidatesMetadataFactoryTest.cs  CoconaCompletionCandidatesProviderFactoryTest.cs  EnumCompletionCandidatesProviderTest.cs  StaticKeywordsCompletionCandidatesProviderTest.cs
(+41 files in other folders)
